<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Homepage</title>
</head>
<style>
  body{
     background-color: #f5f0fe;
  }
  h1{
    color: #885df1;
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
  }

  h2{
    color: #272044;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
  }

  button{
    display: block;
    margin: 0 auto;
    color: #885df1;
    padding: 10px 15px 10px 15px;
    border: 1px solid #885df1;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 150ms ease-in-out;
  }

  button:hover{
background-color: #885df1;
color: #f5f0fe;
cursor: pointer;
  }

ul{
    list-style-type: none; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    }

li{
  text-align: center;
    }

li a{
  text-decoration: none;
}

li a:hover {
            text-decoration: underline; 
        }

  .alumni a{
    color: blue;
  }
  .learn a{
    color: red;
  }
  .journey a{
    color: green;
  }

  p{
    text-align: center;
  }

  img{
    display: block;
    margin: 0 auto;
  }

  .contacts{
    text-align: center;
    font-weight: 100;
  }

  .highlights{
    color: #885df1;
  }
</style>
<body>
    <h1>
        SheCodes
    </h1>

    <h2>
      Coding Workshop
    </h2>  

    <button>
      Apply Now
    </button>
      <ul>
       
        <li class="alumni">
          <a href = "https://www.shecodes.io/students" target="_blank">
            Coders
          </a>
         </li>
        <li class="learn">
          <a href = "https://www.shecodes.io/workshops" target="_blank">
            Courses
          </a>
         </li>
         <li class="journey">
          <a href = "https://www.shecodes.io/stories" target="_blank">
            Stories
          </a>
         </li>
      
      </ul>
      
      <hr/>
      
      <p> 
         <strong>
           More info
          <strong>
      </p>
      <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/a34f/live/9cf7eb80-fe56-11ee-aa26-a3694c640796.jpg.webp" alt="Image description" width="400" 
      />
  <br>
<div class ="contacts">
  <span class="highlights">
    Email:
  </span >
hello@shecodes.io 
<span class="highlights">
  Instagram:
</span> @shecodes.io
 </div>     

</body>
</html>